{
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "",
    "SQLite": {
      "FileName": "taqueria.db",
      "StorageLocation": "Auto",
      "CustomDataDirectory": "",
      "DefaultTimeoutSeconds": 60,
      "EnableWriteAheadLogging": true,
      "EnableWriteAheadLoggingOnAzureHome": false
    }
  },
  "Jwt": {
    "Issuer": "Taqueria.Api",
    "Audience": "Taqueria.Web",
    "Key": "CAMBIAR-ESTA-LLAVE-ANTES-DE-PUBLICAR-TAQUERIA-2026-MVP",
    "ExpirationMinutes": 480
  },
  "Seed": {
    "LoadDemoCatalog": true
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
